Repository: B0B30001/GOKO_APP
Catalog: lib/l10n/app_*.arb
Languages: de, ja, ko, ru, zh

# botDescBadger
source: Never lets a stone go without a fight.
de: Lässt keinen Stein kampflos ziehen.
ja: どの石も戦わずに譲りません。
ko: 어떤 돌도 싸움 없이 보내지 않습니다.
ru: Не отпустит ни один камень без боя.
zh: 绝不让一颗棋子不战而走。

# botDescKitsune
source: Cunning fox. Punishes overplays and rewards good shape.
de: Listiger Fuchs. Bestraft Überspiel, belohnt gute Form.
ja: ずる賢い狐。打ち過ぎを咎め、良形を評価します。
ko: 교활한 여우. 과수를 응징하고 좋은 형을 보상합니다.
ru: Хитрый лис. Наказывает за переигрывание и поощряет хорошую форму.
zh: 狡猾的狐狸。惩罚过强，奖励好形。

# botDescPhoenix
source: Rises from pressure with sharp counter-attacks.
de: Steht aus dem Druck auf mit scharfen Gegenangriffen.
ja: プレッシャーから鋭い反撃で蘇ります。
ko: 압박 속에서 날카로운 역공으로 일어섭니다.
ru: Восстаёт из-под давления резкими контратаками.
zh: 在压力中以犀利反击崛起。

# botDescHawk
source: Pressure player. Always probing your weak groups.
de: Drucksspieler. Sucht ständig deine schwachen Gruppen.
ja: 圧力型。常にあなたの薄い石を狙います。
ko: 압박형 기사. 끊임없이 약한 돌을 노립니다.
ru: Давящий игрок. Постоянно ищет ваши слабые группы.
zh: 压迫型棋手。不断试探你的弱棋。

# botDescTiger
source: Fierce fighter. Loves to attack weak groups.
de: Wilder Kämpfer. Greift gerne schwache Gruppen an.
ja: 獰猛な戦士。薄い石を攻めるのが好きです。
ko: 사나운 전사. 약한 돌을 공격하는 걸 좋아합니다.
ru: Свирепый боец. Любит атаковать слабые группы.
zh: 凶猛的斗士。喜欢攻击弱棋。

# botDescOtter
source: Flexible and playful. Pivots between attack and defence.
de: Flexibel und verspielt. Wechselt zwischen Angriff und Verteidigung.
ja: 柔軟で遊び心がある。攻めと守りを行き来します。
ko: 유연하고 장난기 많음. 공격과 수비를 오갑니다.
ru: Гибкий и игривый. Переходит от атаки к защите.
zh: 灵活而俏皮。在攻守间灵活切换。

# botDescDragon
source: Powerful reading and clean endgame. Demands precision.
de: Starkes Lesen und sauberes Endspiel. Verlangt Präzision.
ja: 強い読みと綺麗なヨセ。精度を要求します。
ko: 강한 수읽기와 깔끔한 끝내기. 정확함을 요구합니다.
ru: Сильное чтение и чистый эндшпиль. Требует точности.
zh: 强大的读棋与干净的官子。要求精准。

# botDescSamurai
source: Honor and discipline. Strong fighting plus clean shape.
de: Ehre und Disziplin. Starker Kampf plus klare Form.
ja: 名誉と規律。強い戦闘と綺麗な形を兼備します。
ko: 명예와 절제. 강한 싸움과 깨끗한 모양.
ru: Честь и дисциплина. Сильная борьба и чистая форма.
zh: 荣誉与纪律。强力战斗加干净形状。

# botDescTengu
source: Mountain spirit. Strong fighting and efficient shape.
de: Berggeist. Starker Kampf und effiziente Form.
ja: 山の精霊。強い戦闘と効率的な形。
ko: 산의 정령. 강한 전투와 효율적인 형태.
ru: Горный дух. Сильная борьба и эффективная форма.
zh: 山岳精灵。强力战斗与高效形状。

# botDescMonk
source: Calm, deep positional understanding. Whole-board sight.
de: Ruhiges, tiefes positionelles Verständnis. Ganz-Brett-Sicht.
ja: 落ち着いた深い形勢判断。全局視野。
ko: 차분하고 깊은 형세 판단. 전판을 봅니다.
ru: Спокойное, глубокое позиционное понимание. Видение всей доски.
zh: 沉静、深邃的形势判断。全局视野。

# botDescOracle
source: Sees variations a dozen moves ahead. Hard to fool.
de: Sieht Varianten ein Dutzend Züge voraus. Schwer zu täuschen.
ja: 十数手先の変化が見える。だましにくい相手です。
ko: 수십 수 앞의 변화를 봅니다. 속이기 어려운 상대.
ru: Видит варианты на дюжину ходов вперёд. Трудно обмануть.
zh: 看到十几手后的变化。难以欺骗。

# botDescSensei
source: Wise teacher. Plays the most instructive professional moves.
de: Weiser Lehrer. Spielt die lehrreichsten Profizüge.
ja: 賢い師範。最も教育的なプロの手を打ちます。
ko: 현명한 스승. 가장 교훈적인 프로 수를 둡니다.
ru: Мудрый учитель. Играет самые поучительные профессиональные ходы.
zh: 睿智的导师。下最具教学意义的职业着法。

# botDescKataGo
source: Plans dozens of moves ahead with neural-network lookahead. Superhuman strategic vision.
de: Plant Dutzende Züge voraus mit neuronaler Vorausschau. Übermenschliche Sicht.
ja: ニューラルネットで数十手先を読む。超人的な戦略眼。
ko: 신경망으로 수십 수 앞을 계획. 초인적 전략 시야.
ru: Планирует десятки ходов вперёд с нейросетевым анализом. Сверхчеловеческое видение.
zh: 用神经网络预读数十手。超人的战略视野。

# tauntDefaultGreet
source: Let's play!
de: Lass uns spielen!
ja: 対局しましょう！
ko: 한 판 두시죠!
ru: Поиграем!
zh: 我们开始吧！

# tauntDefaultWin
source: Good game! You earned that one.
de: Gutes Spiel! Den hast du verdient.
ja: 良い対局でした！見事な一勝です。
ko: 좋은 대국이었습니다! 잘 두셨네요.
ru: Хорошая игра! Заслуженная победа.
zh: 好棋！这局你赢得漂亮。

# tauntDefaultLose
source: Nicely played — better luck next time!
de: Schön gespielt — beim nächsten Mal!
ja: 見事な打ち回しでした — また次回！
ko: 멋진 대국이었습니다 — 다음 기회에!
ru: Красиво сыграно — в следующий раз повезёт!
zh: 下得漂亮——下次好运！

# tauntDefaultResign
source: Thanks for the game!
de: Danke fürs Spiel!
ja: 対局ありがとうございました！
ko: 대국 감사합니다!
ru: Спасибо за игру!
zh: 感谢这局棋！

# tauntPandaGreet
source: Hi friend! Let's play!
de: Hallo Freund! Lass uns spielen!
ja: やあ友達！対局しよう！
ko: 안녕 친구! 같이 두자!
ru: Привет, друг! Давай поиграем!
zh: 嗨朋友！来下棋吧！

# tauntPandaWin
source: Yay! I won!
de: Juhu! Ich habe gewonnen!
ja: やった！勝ったよ！
ko: 야호! 내가 이겼다!
ru: Ура! Я выиграл!
zh: 耶！我赢啦！

# tauntPandaLose
source: You're really good!
de: Du bist richtig gut!
ja: 君は本当に強いね！
ko: 정말 잘 두시네요!
ru: Ты очень хорош!
zh: 你真厉害！

source: Undo move
de: Zug zurück
ja: 手を戻す
ko: 수 무르기
ru: Отменить ход
zh: 悔棋

source: Pass turn
de: Passen
ja: パス
ko: 패스
ru: Пас
zh: 弃权

source: Redo move
de: Zug wiederholen
ja: やり直し
ko: 다시 두기
ru: Повторить ход
zh: 重做

source: New game
de: Neues Spiel
ja: 新規対局
ko: 새 대국
ru: Новая игра
zh: 新游戏

# practiceBadge
source: PRACTICE
de: ÜBUNG
ja: 練習
ko: 연습
ru: ТРЕНИРОВКА
zh: 练习

# notYourTurn
source: It's not your turn!
de: Du bist nicht dran!
ja: あなたの手番ではありません！
ko: 당신 차례가 아닙니다!
ru: Не ваш ход!
zh: 现在不是你的回合！

# menuTooltip
source: Menu
de: Menü
ja: メニュー
ko: 메뉴
ru: Меню
zh: 菜单

# profileTooltip
source: Profile
de: Profil
ja: プロフィール
ko: 프로필
ru: Профиль
zh: 个人资料

source: Wins
de: Siege
ja: 勝
ko: 승
ru: Победы
zh: 胜

source: Losses
de: Niederlagen
ja: 負
ko: 패
ru: Поражения
zh: 负

source: Draws
de: Unentschieden
ja: 引分
ko: 무
ru: Ничьи
zh: 和

# winLossLabel
source: Win / Loss
de: Sieg / Niederlage
ja: 勝 / 負
ko: 승 / 패
ru: Победы / Поражения
zh: 胜 / 负

# playGamesHint
source: Play games to see your split here.
de: Spiele Partien, um deine Statistik hier zu sehen.
ja: 対局するとここに戦績が表示されます。
ko: 대국을 하면 여기에 통계가 표시됩니다.
ru: Сыграйте партии, чтобы увидеть статистику здесь.
zh: 对局后会在此显示战绩。

# filterAll
source: All
de: Alle
ja: すべて
ko: 전체
ru: Все
zh: 全部

# noPuzzlesForFilter
source: No puzzles for this filter.
de: Keine Aufgaben für diesen Filter.
ja: このフィルターの問題はありません。
ko: 이 필터에 해당하는 문제가 없습니다.
ru: Нет задач для этого фильтра.
zh: 此筛选下无题目。

# tutorialsLoadError
source: Failed to load tutorials: {error}
de: Tutorials konnten nicht geladen werden: {error}
ja: チュートリアルを読み込めませんでした：{error}
ko: 튜토리얼을 불러올 수 없습니다: {error}
ru: Не удалось загрузить уроки: {error}
zh: 无法加载教程：{error}

# noTutorialsYet
source: No tutorials available yet.
de: Noch keine Tutorials verfügbar.
ja: チュートリアルはまだありません。
ko: 아직 튜토리얼이 없습니다.
ru: Уроков пока нет.
zh: 暂无教程。

# practiceModeTitle
source: Practice Mode
de: Übungsmodus
ja: 練習モード
ko: 연습 모드
ru: Тренировочный режим
zh: 练习模式

# practiceModeSubtitle
source: Best move shown after each turn · result is 1 ★
de: Bester Zug wird nach jedem Zug gezeigt · Ergebnis ist 1 ★
ja: 一手ごとに最善手が表示されます · 結果は 1 ★
ko: 수마다 최선의 수 표시 · 결과는 1 ★
ru: Лучший ход показан после каждого хода · результат 1 ★
zh: 每手棋后显示最佳着法 · 结果为 1 ★

source: Choose board size
de: Brettgröße wählen
ja: 盤の大きさを選択
ko: 판 크기 선택
ru: Выберите размер доски
zh: 选择棋盘大小

source: Undo request sent
de: Rücknahme-Anfrage gesendet
ja: 待ったを要請しました
ko: 무르기 요청을 보냈습니다
ru: Запрос отмены отправлен
zh: 已发送悔棋请求

source: Undo request declined
de: Rücknahme-Anfrage abgelehnt
ja: 待ったの要請は拒否されました
ko: 무르기 요청이 거절되었습니다
ru: Запрос отмены отклонён
zh: 悔棋请求已拒绝

source: Undo request accepted
de: Rücknahme-Anfrage angenommen
ja: 待ったの要請が承認されました
ko: 무르기 요청이 수락되었습니다
ru: Запрос отмены принят
zh: 悔棋请求已接受

# opponentRequestedUndo
source: Your opponent requested an undo to move #{moveNumber}.
de: Dein Gegner möchte Zug #{moveNumber} zurücknehmen.
ja: 相手が #{moveNumber} 手目への待ったを要請しました。
ko: 상대가 #{moveNumber}수에 대한 무르기를 요청했습니다.
ru: Соперник запросил отмену хода #{moveNumber}.
zh: 对手请求悔棋至第 #{moveNumber} 手。

# suggestedRemovedStones
source: Suggested {count} removed stones
de: {count} entfernte Steine vorgeschlagen
ja: {count} 個の死石を提示しました
ko: {count}개의 죽은 돌을 제안했습니다
ru: Предложено убрать камней: {count}
zh: 建议移除 {count} 颗棋子

# gameIdLabel
source: Game ID: {id}
de: Spiel-ID: {id}
ja: 対局 ID：{id}
ko: 대국 ID: {id}
ru: ID игры: {id}
zh: 对局 ID：{id}

# moveLabel
source: Move: {n}
de: Zug: {n}
ja: 手数：{n}
ko: 수: {n}
ru: Ход: {n}
zh: 手数：{n}

# phaseLabel
source: Phase: {phase}
ja: 局面：{phase}
ko: 단계: {phase}
ru: Фаза: {phase}
zh: 阶段：{phase}

# boardLabel
source: Board: {size}
de: Brett: {size}
ja: 盤：{size}
ko: 판: {size}
ru: Доска: {size}
zh: 棋盘：{size}

# hintLookAt
source: Look at row {row}, column {col} — there's a strong move here.
de: Schau auf Zeile {row}, Spalte {col} — hier ist ein starker Zug.
ja: {row} 行、{col} 列に注目 — ここに強い一手があります。
ko: {row}행, {col}열을 보세요 — 여기에 강한 수가 있습니다.
ru: Посмотрите на строку {row}, столбец {col} — здесь сильный ход.
zh: 看第 {row} 行，第 {col} 列 — 这里有一手强着。

# hintFallbackGeneric
source: Find the move that pressures the opposing stones — look for atari, weak groups, or eye shapes.
de: Finde den Zug, der die gegnerischen Steine bedrängt — achte auf Atari, schwache Gruppen oder Augenformen.
ja: 相手の石を圧迫する手を探そう — アタリ、薄い石、眼形を確認。
ko: 상대 돌을 압박하는 수를 찾으세요 — 단수, 약한 그룹, 눈 모양에 주목.
ru: Найдите ход, который давит на камни противника — ищите атари, слабые группы или формы глаз.
zh: 找出能压迫对手棋子的着法 — 注意征子、弱棋或眼形。

# paywallHeroTitle
source: Unlock GOKO Premium
de: GOKO Premium freischalten
ja: GOKO Premium を解錠
ko: GOKO Premium 잠금 해제
ru: Откройте GOKO Premium
zh: 解锁 GOKO Premium

# paywallHeroTagline
source: Master the ancient game
de: Meistere das uralte Spiel
ja: 古代のゲームを極めよう
ko: 고대의 게임을 마스터하세요
ru: Освойте древнюю игру
zh: 掌握这门古老的棋艺

# paywallFeatureUnlimitedPuzzles
source: Unlimited daily puzzles
de: Unbegrenzte tägliche Aufgaben
ja: 無制限の毎日詰碁
ko: 무제한 일일 문제
ru: Безлимит ежедневных задач
zh: 无限每日题目

# paywallFeatureAllBots
source: All bots — Pup to KataGo
de: Alle Bots — Pup bis KataGo
ja: 全ボット — Pup から KataGo まで
ko: 모든 봇 — Pup부터 KataGo까지
ru: Все боты — от Pup до KataGo
zh: 全部机器人 — 从 Pup 到 KataGo

# paywallFeatureLessons
source: Full lesson library + post-game analysis
de: Volle Lektionsbibliothek + Spielanalyse
ja: 完全レッスン + 対局分析
ko: 전체 레슨 + 복기 분석
ru: Полная библиотека уроков + анализ партий
zh: 完整课程库 + 复盘分析

# paywallFeatureSync
source: Cloud sync, badges & profile flair
de: Cloud-Sync, Abzeichen & Profil-Flair
ja: クラウド同期・バッジ・プロフィール装飾
ko: 클라우드 동기화, 배지, 프로필 장식
ru: Облачная синхронизация, значки и оформление профиля
zh: 云同步、徽章与个人风格

# pricingTierMonthly
source: Monthly
de: Monatlich
ja: 月額
ko: 월간
ru: Месяц
zh: 按月

# pricingTierAnnual
source: Annual
de: Jährlich
ja: 年額
ko: 연간
ru: Год
zh: 按年

# pricingTierLifetime
source: Lifetime
de: Lebenslang
ja: 永久
ko: 평생
ru: Навсегда
zh: 终身

# pricingPopular
source: MOST POPULAR
de: AM BELIEBTESTEN
ja: 一番人気
ko: 가장 인기
ru: ПОПУЛЯРНОЕ
zh: 最受欢迎

# pricingBestValue
source: Best value
de: Bestes Angebot
ja: おすすめ
ko: 최고의 가치
ru: Лучшая цена
zh: 最划算

# pricingSave
source: Save {percent}%
de: Spare {percent}%
ja: {percent}% お得
ko: {percent}% 절약
ru: Экономия {percent}%
zh: 节省 {percent}%

# pricingPerMonth
source: {price}/mo
de: {price}/Mon.
ja: {price}/月
ko: {price}/월
ru: {price}/мес
zh: {price}/月

# pricingPerYear
source: {price}/yr
de: {price}/Jahr
ja: {price}/年
ko: {price}/년
ru: {price}/год
zh: {price}/年

# pricingOnce
source: {price} once
de: {price} einmalig
ja: {price} 一回
ko: {price} 1회
ru: {price} разово
zh: {price} 一次性

# startFreeTrial
source: Start 7-day Free Trial
de: 7 Tage kostenlos testen
ja: 7 日間無料でお試し
ko: 7일 무료 체험 시작
ru: Начать 7-дневный пробный период
zh: 开始 7 天免费试用

source: Cancel anytime
de: Jederzeit kündbar
ja: いつでも解約可能
ko: 언제든 취소
ru: Отмена в любое время
zh: 随时取消

source: Renews at {price}
de: Verlängert sich für {price}
ja: {price} で更新
ko: {price}로 갱신
ru: Возобновляется по {price}
zh: 续费 {price}

# trustedByPlayers
source: Trusted by {count}+ players
de: Vertraut von {count}+ Spielern
ja: {count}+ プレイヤーが信頼
ko: {count}+ 플레이어가 신뢰
ru: Нам доверяют {count}+ игроков
zh: {count}+ 玩家的信赖之选

# freeTrialDuration
source: 7 days free
de: 7 Tage gratis
ja: 7日間無料
ko: 7일 무료
ru: 7 дней бесплатно
zh: 7 天免费

# paywallContinueFree
source: Maybe later
de: Vielleicht später
ja: あとで
ko: 나중에
ru: Может быть позже
zh: 稍后再说

# scoreStonesLabel
source: Stones
de: Steine
ja: 石
ko: 돌
ru: Камни
zh: 棋子

# scoreTerritoryLabel
source: Territory
de: Gebiet
ja: 地
ko: 집
ru: Территория
zh: 地

# scoreCapturedLabel
source: Captured
de: Gefangen
ja: アゲハマ
ko: 사석
ru: Пленные
zh: 提子

# gameEndedMarkDeadStones
source: Game ended - Mark dead stones for scoring
de: Spiel beendet - Tote Steine markieren zum Bewerten
ja: 対局終了 - 死石を選んで計算
ko: 대국 끝 - 죽은 돌을 표시해 계산하기
ru: Игра завершена - отметьте мёртвые камни для подсчёта
zh: 对局结束 - 标记死棋以计分

source: Game finished
de: Spiel beendet
ja: 対局が終わりました
ko: 대국 완료
ru: Игра завершена
zh: 对局已完成

source: Stone removal accepted
de: Steinentfernung akzeptiert
ja: 石の除去が受け入れられました
ko: 돌 제거 승인됨
ru: Удаление камней принято
zh: 棋子移除已接受

# waitForPreviousMove
source: Please wait for previous move
de: Bitte warten Sie auf den vorherigen Zug
ja: 前の着手を待ってください
ko: 이전 수를 기다려주세요
ru: Пожалуйста, ждите предыдущего хода
zh: 请等待前一步棋

source: Position already occupied
de: Position bereits besetzt
ja: その点は既に占められています
ko: 이미 점유된 위치입니다
ru: Позиция уже занята
zh: 这个位置已被占据

# invalidMoveSuicideOrKo
source: Invalid move (suicide or ko rule violation)
de: Ungültiger Zug (Selbstmord oder Ko-Regelverstoß)
ja: 違反です（自殺またはコウ）
ko: 불법적 수 (자살 또는 코 규칙 위반)
ru: Недопустимый ход (самоубийство или нарушение правила Ко)
zh: 无效着法（自杀或打劫违规）

# moveTimedOut
source: Move timed out - please try again
de: Zug hat das Zeitlimit überschritten - versuchen Sie es erneut
ja: 着手がタイムアウトしました - もう一度試してください
ko: 수의 시간이 초과됨 - 다시 시도해주세요
ru: Время на ход истекло - попробуйте снова
zh: 着法超时 - 请重试

# timeSecondsRemaining
source: {seconds} seconds remaining!
de: {seconds} Sekunden verbleibend!
ja: {seconds} 秒残っています！
ko: {seconds}초 남음!
ru: {seconds} секунд осталось!
zh: 还剩 {seconds} 秒！

# periodTimeRemaining
source: Period {periods} - {time}s
de: Periode {periods} - {time}s
ja: 秒読み {periods} - {time}s
ko: 초읽기 {periods} - {time}s
ru: Период {periods} - {time}s
zh: 秒读 {periods} - {time}s

# learningRankNovice
source: Novice
de: Anfänger
zh: 新手

# learningRankApprentice
source: Apprentice
de: Lehrling
zh: 学徒

# learningRankScholar
source: Scholar
de: Gelehrter
zh: 学者

# learningRankMaster
source: Master
de: Meister
zh: 大师

# learningRankGrandmaster
source: Grandmaster
de: Großmeister
zh: 宗师

# lessonsToNextRank
source: {count} lessons to {rank}
de: {count} Lektionen bis {rank}
zh: 还差 {count} 课升至{rank}

# newBadge
source: NEW
de: NEU
zh: 新

source: Next up
de: Als Nächstes
zh: 接下来

# appName
source: GOKO
ru: ГОКО

# kataGoSection
source: AI / KataGo
de: KI / KataGo
ru: ИИ / KataGo
