Repository: B0B30001/GOKO_APP
Catalog: lib/l10n/app_*.arb
Languages: de, ja, ko, ru, zh

# finishPreviousLesson
source: Finish the previous lesson to unlock this.
de: Beende die vorherige Lektion, um diese freizuschalten.
ja: 前のレッスンを完了してください。
ko: 이 수업을 열려면 이전 수업을 완료하세요.
ru: Завершите предыдущий урок, чтобы разблокировать этот.
zh: 完成上一课程以解锁此课程。

# noGamesYet
source: No games yet — finish one to see it here.
de: Noch keine Partien — beende eine, um sie hier zu sehen.
ja: まだ対局がありません — 終了すると表示されます。
ko: 아직 대국이 없습니다 — 완료 후 여기에 표시됩니다.
ru: Игр пока нет — завершите одну, чтобы увидеть её здесь.
zh: 暂无对局 — 完成一局后即可在此查看。

source: Premium
ja: プレミアム
ko: 프리미엄
ru: Премиум
zh: 高级

source: Unlock Premium
de: Premium freischalten
ja: プレミアム解放
ko: 프리미엄 잠금 해제
ru: Получить Премиум
zh: 解锁高级版

source: You are Premium
de: Du bist Premium
ja: プレミアム会員です
ko: 프리미엄 회원입니다
ru: Вы — Премиум
zh: 您已是高级用户

source: Unlock GOKO Premium
de: GOKO Premium freischalten
ja: GOKO プレミアムを解放
ko: GOKO 프리미엄 잠금 해제
ru: Откройте GOKO Премиум
zh: 解锁 GOKO 高级版

# paywallTagline
source: Train deeper. Play stronger. Unlock everything.
de: Trainiere tiefer. Spiele stärker. Schalte alles frei.
ja: 深く練習。強く対局。すべてを解放。
ko: 더 깊이 훈련하세요. 더 강하게 대국하세요. 모든 것을 해제하세요.
ru: Тренируйся глубже. Играй сильнее. Открой всё.
zh: 深度训练。更强对局。解锁一切。

source: Unlimited puzzles
de: Unbegrenzte Aufgaben
ja: 無制限の問題
ko: 무제한 문제
ru: Неограниченные задачи
zh: 无限题目

# freePuzzleLimit
source: Free users get 3 puzzles per day
de: Kostenlose Nutzer bekommen 3 Aufgaben pro Tag
ja: 無料：1日3問まで
ko: 무료: 하루 3문제
ru: Бесплатно: 3 задачи в день
zh: 免费用户每天3题

# allBotsAndLessons
source: All bots & lessons
de: Alle Bots & Lektionen
ja: 全ボットとレッスン
ko: 모든 봇과 수업
ru: Все боты и уроки
zh: 全部机器人和课程

# allBotsAndLessonsDesc
source: Beginner bots and first 4 lessons are free
de: Anfänger-Bots und die ersten 4 Lektionen sind kostenlos
ja: 初心者ボットと最初の4レッスンは無料
ko: 초급 봇과 처음 4개 수업은 무료
ru: Боты-новички и первые 4 урока бесплатны
zh: 初级机器人和前4节课程免费

source: Post-game analysis
de: Partieanalyse
ja: 対局解析
ko: 대국 분석
ru: Разбор партии
zh: 赛后分析

# postGameAnalysisDesc
source: Replay every move and rewind any finished game.
de: Spiele jede beendete Partie Zug für Zug erneut ab.
ja: 完了した対局を一手ずつ再生できます。
ko: 완료된 대국을 한 수씩 되감아 보세요.
ru: Перематывайте любую завершённую партию ход за ходом.
zh: 随时复盘任何已完成对局的每一手棋。

source: Profile flair
de: Profil-Abzeichen
ja: プロフィール装飾
ko: 프로필 꾸미기
ru: Оформление профиля
zh: 个人资料装扮

# profileFlairDesc
source: Premium badges and avatar borders
de: Premium-Abzeichen und Avatar-Rahmen
ja: プレミアムバッジとアバターボーダー
ko: 프리미엄 뱃지와 아바타 테두리
ru: Премиум-значки и рамки аватара
zh: 高级徽章和头像边框

source: Restore Purchases
de: Käufe wiederherstellen
ja: 購入を復元
ko: 구매 복원
ru: Восстановить покупки
zh: 恢复购买

# puzzleDailyQuotaReached
source: You've used today's 3 free puzzles. Upgrade for unlimited.
de: Du hast deine 3 kostenlosen Aufgaben für heute genutzt. Premium = unbegrenzt.
ja: 本日の無料問題3問を使い切りました。無制限にするにはアップグレードしてください。
ko: 오늘의 무료 문제 3개를 모두 사용했습니다. 무제한을 위해 업그레이드하세요.
ru: Вы решили 3 бесплатные задачи сегодня. Обновитесь для безлимита.
zh: 您今天的3道免费题已用完。升级获取无限题目。

# advancedBotsLocked
source: Intermediate, Advanced, and Master bots require Premium.
de: Mittelstufen-, Fortgeschrittene- und Meister-Bots benötigen Premium.
ja: 中級・上級・マスターボットはプレミアムが必要です。
ko: 중급, 고급, 마스터 봇은 프리미엄이 필요합니다.
ru: Средние, продвинутые и мастер-боты требуют Премиума.
zh: 中级、高级和大师机器人需要高级版。

# premiumLessonsLocked
source: Lessons 5 and beyond require Premium.
de: Lektionen ab 5 benötigen Premium.
ja: レッスン5以降はプレミアムが必要です。
ko: 5번째 수업 이후는 프리미엄이 필요합니다.
ru: Уроки с 5-го требуют Премиума.
zh: 第5节及之后的课程需要高级版。

# seeAllLessons
source: See all {count} lessons
de: Alle {count} Lektionen anzeigen
ja: 全{count}レッスンを表示
ko: 전체 {count}개 수업 보기
ru: Все {count} урока
zh: 查看全部{count}节课

# dayStreakLabel
source: Day Streak
de: Tages-Serie
ja: 連続日数
ko: 연속 일수
ru: Серия дней
zh: 连续天数

source: Snapback
ja: シチョウ崩し
ko: 환격
ru: Сикко
zh: 倒扑

source: Ladder
de: Leiter
ja: シチョウ
ko: 축
ru: Лестница
zh: 征子

source: Connect
de: Verbinden
ja: 連絡
ko: 연결
ru: Соединение
zh: 连接

# lockedPremium
source: Premium
ja: プレミアム
ko: 프리미엄
ru: Премиум
zh: 高级

source: Stone Colors
de: Steinfarben
ja: 石の色
ko: 돌 색상
ru: Цвета камней
zh: 棋子颜色

# stoneColorClassic
source: Classic
de: Klassisch
ja: クラシック
ko: 클래식
ru: Классические
zh: 经典

# stoneColorJade
source: Jade
ja: 翡翠
ko: 비취
ru: Нефрит
zh: 翡翠

# stoneColorAmber
source: Amber
de: Bernstein
ja: 琥珀
ko: 호박
ru: Янтарь
zh: 琥珀

# stoneColorCobalt
source: Cobalt
de: Kobalt
ja: コバルト
ko: 코발트
ru: Кобальт
zh: 钴蓝

# stoneColorCrimson
source: Crimson
de: Karmin
ja: クリムゾン
ko: 크림슨
ru: Багровый
zh: 绯红

# stoneColorMono
source: Mono
ja: モノ
ko: 모노
ru: Моно
zh: 单色

# freeTrialBadge
source: 7-day free trial
de: 7 Tage kostenlos
ja: 7日間無料
ko: 7일 무료
ru: 7 дней бесплатно
zh: 7 天免费试用

# freeTrialSubtitle
source: Cancel anytime
de: Jederzeit kündbar
ja: いつでも解約可能
ko: 언제든 취소
ru: Отмена в любое время
zh: 随时取消

# ogsLogin
source: Sign in to OGS
de: OGS-Login
ja: OGS ログイン
ko: OGS 로그인
ru: Вход OGS
zh: OGS 登录

# signInWithOgsAccount
source: Sign in with your OGS account
de: Mit deinem OGS-Konto anmelden
ja: OGS アカウントでサインイン
ko: OGS 계정으로 로그인
ru: Войдите в свой аккаунт OGS
zh: 使用您的 OGS 账号登录

source: Sign In
de: Anmelden
ja: サインイン
ko: 로그인
ru: Войти
zh: 登录

source: Username
de: Benutzername
ja: ユーザー名
ko: 사용자 이름
ru: Имя пользователя
zh: 用户名

source: Password
de: Passwort
ja: パスワード
ko: 비밀번호
ru: Пароль
zh: 密码

# enterUsernamePassword
source: Please enter username and password
de: Bitte Benutzername und Passwort eingeben
ja: ユーザー名とパスワードを入力してください
ko: 사용자 이름과 비밀번호를 입력하세요
ru: Пожалуйста, введите имя пользователя и пароль
zh: 请输入用户名和密码

# loginFailed
source: Login failed. Check your credentials.
de: Anmeldung fehlgeschlagen. Bitte Zugangsdaten prüfen.
ja: ログインに失敗しました。資格情報を確認してください。
ko: 로그인 실패. 자격 증명을 확인하세요.
ru: Ошибка входа. Проверьте данные.
zh: 登录失败，请检查凭据。

# errorPrefix
source: Error:
de: Fehler:
ja: エラー：
ko: 오류:
ru: Ошибка:
zh: 错误：

# noAccountSignUp
source: Don't have an account? Sign up on OGS
de: Kein Konto? Registriere dich auf OGS
ja: アカウントがありませんか？ OGS でサインアップ
ko: 계정이 없나요? OGS에서 가입
ru: Нет аккаунта? Зарегистрируйтесь на OGS
zh: 还没有账号？在 OGS 上注册

source: or continue with
de: oder weiter mit
ja: または次の方法で続ける
ko: 또는 다음으로 계속
ru: или войти через
zh: 或者通过以下方式继续

# continueWithOgs
source: Continue with OGS (Google, etc.)
de: Mit OGS fortfahren (Google usw.)
ja: OGS で続ける（Google など）
ko: OGS로 계속하기 (Google 등)
ru: Войти через OGS (Google и др.)
zh: 通过 OGS 继续（Google 等）

source: Online Play
de: Online spielen
ja: オンライン対局
ko: 온라인 대국
ru: Игра онлайн
zh: 在线对局

# onlineStatusConnected
source: Online
ja: オンライン
ko: 온라인
ru: Онлайн
zh: 在线

# onlineStatusOffline
source: Offline
ja: オフライン
ko: 오프라인
ru: Не в сети
zh: 离线

source: OGS Player
de: OGS-Spieler
ja: OGS プレイヤー
ko: OGS 플레이어
ru: Игрок OGS
zh: OGS 玩家

source: Not logged in
de: Nicht angemeldet
ja: ログインしていません
ko: 로그인되지 않음
ru: Не выполнен вход
zh: 未登录

# pleaseLogInToPlayOnline
source: Please log in with OGS to play online
de: Bitte mit OGS anmelden, um online zu spielen
ja: オンライン対局には OGS でログインしてください
ko: 온라인 대국을 위해 OGS로 로그인하세요
ru: Войдите через OGS, чтобы играть онлайн
zh: 请使用 OGS 登录以进行在线对局

source: Go Back
de: Zurück
ja: 戻る
ko: 뒤로
ru: Назад
zh: 返回

# appTagline
source: Master the ancient game of Go
de: Meistere das alte Spiel Go
ja: 古代の囲碁をマスターしよう
ko: 고대 바둑 게임을 마스터하세요
ru: Освойте древнюю игру Го
zh: 掌握古老的围棋游戏

# featurePlayBots
source: Play vs KataGo & online bots
de: Spiele gegen KataGo & Online-Bots
ja: KataGo とオンラインボットとの対局
ko: KataGo 및 온라인 봇과의 대국
ru: Игра против KataGo и онлайн-ботов
zh: 与 AI 机器人对弈 — 离线和在线

# featurePuzzlesLessons
source: Puzzles, lessons & daily drills
de: Aufgaben, Lektionen & tägliche Übungen
ja: 詰碁・レッスン・デイリードリル
ko: 퍼즐, 레슨 및 일일 훈련
ru: Задачи, уроки и ежедневные тренировки
zh: 题目、课程与每日练习

# featureLiveGames
source: Live games on Online Go Server
de: Live-Partien auf dem Online Go Server
ja: Online Go Server でのライブ対局
ko: Online Go Server의 라이브 대국
ru: Живые партии на Online Go Server
zh: 在 Online Go Server 上直播对局

source: Sign in with OGS
de: Mit OGS anmelden
ja: OGS でサインイン
ko: OGS로 로그인
ru: Войти через OGS
zh: 使用 OGS 登录

# createOgsAccount
source: Create free OGS account
de: Kostenloses OGS-Konto erstellen
ja: 無料 OGS アカウント作成
ko: 무료 OGS 계정 만들기
ru: Создать бесплатный аккаунт OGS
zh: 创建免费 OGS 账号

source: Display name
de: Anzeigename
ja: 表示名
ko: 표시 이름
ru: Отображаемое имя
zh: 显示名称

# attributionAvatars
source: Bot avatars: OpenMoji (CC BY-SA 4.0)
de: Bot-Avatare: OpenMoji (CC BY-SA 4.0)
ja: ボットアバター: OpenMoji (CC BY-SA 4.0)
ko: 봇 아바타: OpenMoji (CC BY-SA 4.0)
ru: Аватары ботов: OpenMoji (CC BY-SA 4.0)
zh: 机器人头像：OpenMoji (CC BY-SA 4.0)

source: Good morning
de: Guten Morgen
ja: おはようございます
ko: 좋은 아침이에요
ru: Доброе утро
zh: 早上好

source: Good afternoon
de: Guten Tag
ja: こんにちは
ko: 좋은 오후예요
ru: Добрый день
zh: 下午好

source: Good evening
de: Guten Abend
ja: こんばんは
ko: 좋은 저녁이에요
ru: Добрый вечер
zh: 晚上好

source: Unranked
de: Unbewertet
ja: ランクなし
ko: 급수 없음
ru: Без ранга
zh: 未排级

# friendComputerOnline
source: Friend, Computer, or Online
de: Freund, Computer oder Online
ja: 友達、コンピュータ、またはオンライン
ko: 친구, 컴퓨터 또는 온라인
ru: Друг, компьютер или онлайн
zh: 朋友、电脑或在线

source: Daily Puzzle
de: Tagesaufgabe
ja: 今日の問題
ko: 오늘의 문제
ru: Задача дня
zh: 每日题目

source: Play Bot
de: Bot spielen
ja: ボットと対局
ko: 봇과 대국
ru: Игра с ботом
zh: 对战机器人

# vsComputerSubtitle
source: Pick a bot — offline AI
de: Bot wählen — offline KI
ja: ボットを選ぶ — オフラインAI
ko: 봇 선택 — 오프라인 AI
ru: Выберите бота — без сети
zh: 选择机器人 — 离线AI

# vsFriendSubtitle
source: Same device, pass-and-play
de: Gleiches Gerät, abwechselnd spielen
ja: 同じ端末でパスして対局
ko: 같은 기기에서 번갈아 두기
ru: На одном устройстве
zh: 同一设备传递对弈

# vsOnlineSubtitle
source: Live games via OGS
de: Live-Spiele über OGS
ja: OGSでのライブ対局
ko: OGS 라이브 대국
ru: Живые партии на OGS
zh: OGS在线对弈

# playFirstGameHint
source: Play your first game — it will show up here.
de: Spiel deine erste Partie — sie erscheint hier.
ja: 最初の対局を始めましょう — ここに表示されます。
ko: 첫 대국을 시작하세요 — 여기에 표시됩니다.
ru: Сыграйте первую партию — она появится здесь.
zh: 开始您的第一局对弈 — 将在此显示。

source: Puzzle Streak
de: Rätsel-Serie
ja: 連続問題
ko: 연속 문제
ru: Цепочка задач
zh: 连续题目

# puzzleStreakSubtitle
source: Solve until you miss
de: Löse bis zum ersten Fehler
ja: 間違えるまで解き続ける
ko: 틀릴 때까지 계속 풀기
ru: Решайте до первой ошибки
zh: 连续答对直到出错

# currentStreak
source: Streak
de: Serie
ja: 連続
ko: 연속
ru: Цепочка
zh: 连续

# bestLabel
source: Best
de: Beste
ja: 最高
ko: 최고
ru: Рекорд
zh: 最佳

# streakEndedTitle
source: Streak Ended
de: Serie beendet
ja: 連続終了
ko: 연속 종료
ru: Цепочка прервана
zh: 连续中断

source: New Record!
de: Neuer Rekord!
ja: 新記録！
ko: 새 기록!
ru: Новый рекорд!
zh: 新纪录！

source: Puzzle Modes
de: Rätsel-Modi
ja: 問題モード
ko: 문제 모드
ru: Режимы задач
zh: 题目模式

# leagueLabel
source: League
de: Liga
ja: リーグ
ko: 리그
ru: Лига
zh: 联赛

# leagueRookie
source: Rookie
de: Neuling
ja: ルーキー
ko: 루키
ru: Новичок
zh: 新手

# leagueBronze
source: Bronze
ja: ブロンズ
ko: 브론즈
ru: Бронза
zh: 青铜

# leagueSilver
source: Silver
de: Silber
ja: シルバー
ko: 실버
ru: Серебро
zh: 白银

# leagueGold
source: Gold
ja: ゴールド
ko: 골드
ru: Золото
zh: 黄金

# leaguePlatinum
source: Platinum
de: Platin
ja: プラチナ
ko: 플래티넘
ru: Платина
zh: 白金

# leagueDiamond
source: Diamond
de: Diamant
ja: ダイヤモンド
ko: 다이아몬드
ru: Бриллиант
zh: 钻石

# puzzleMap
source: Map
de: Karte
ja: マップ
ko: 지도
ru: Карта
zh: 地图

# puzzleList
source: List
de: Liste
ja: リスト
ko: 목록
ru: Список
zh: 列表

# world1Beginner
source: Beginner Garden
de: Anfängergarten
ja: 初心者の庭
ko: 초보자의 정원
ru: Сад новичка
zh: 新手花园

# world2Intermediate
source: Intermediate Lake
de: Mittelstufensee
ja: 中級の湖
ko: 중급자의 호수
ru: Озеро среднего уровня
zh: 中级湖泊

# world3Advanced
source: Advanced Volcano
de: Fortgeschrittenen-Vulkan
ja: 上級の火山
ko: 고수의 화산
ru: Вулкан мастера
zh: 高手火山

# coachStreakIntro1
source: Ready to start a streak?
de: Bereit für eine Serie?
ja: 連続記録に挑戦しますか？
ko: 연속 도전을 시작할 준비됐나요?
ru: Готовы начать цепочку?
zh: 准备开始连胜了吗？

# coachStreakIntro2
source: How long can you go today?
de: Wie weit kommst du heute?
ja: 今日は何問続けられる？
ko: 오늘은 얼마나 이어갈 수 있나요?
ru: Сколько решите подряд сегодня?
zh: 今天能连答多少题？

# coachStreakIntro3
source: Beat your best — give it a shot.
de: Übertriff deinen Rekord!
ja: 自己ベストを更新しよう！
ko: 최고 기록을 깨보세요!
ru: Побейте свой рекорд!
zh: 打破你的纪录吧！

# coachStreakIntro4
source: One miss ends the run. No pressure!
de: Ein Fehler beendet die Serie. Kein Druck!
ja: 一度のミスで終了。気楽に！
ko: 한 번 실수하면 끝. 부담 갖지 마세요!
ru: Одна ошибка — и конец. Без давления!
zh: 一次失误就结束。轻松点！

# coachStreakIntro5
source: Daily practice keeps the mind sharp.
de: Tägliche Übung hält den Geist scharf.
ja: 毎日の練習で頭脳を鋭く保ちましょう。
ko: 매일 연습이 두뇌를 예리하게 합니다.
ru: Ежедневная практика — острый ум.
zh: 每天练习让头脑保持敏锐。

# coachSolve1
source: Nice!
de: Klasse!
ja: いいね！
ko: 좋아요!
ru: Отлично!
zh: 漂亮！

# coachSolve2
source: Brilliant!
de: Brillant!
ja: 見事！
ko: 훌륭해요!
ru: Блестяще!
zh: 精彩！

# coachSolve3
source: Streak going!
de: Serie läuft!
ja: 連続記録更新中！
ko: 연속 기록 진행 중!
ru: Цепочка растёт!
zh: 连胜继续！

# coachSolve4
source: That was tough!
de: Das war knifflig!
ja: 難しかった！
ko: 꽤 어려웠어요!
ru: Это было сложно!
zh: 这题真难！

# coachSolve5
source: Perfect read.
de: Perfekt gesehen.
ja: 完璧な読み。
ko: 완벽한 수읽기.
ru: Точный расчёт.
zh: 看得真准。

# coachSolve6
source: Keep it up!
de: Weiter so!
ja: その調子！
ko: 계속 가세요!
ru: Так держать!
zh: 继续加油！

# illegalMoveFeedback
source: Illegal move (Ko / suicide) — try another point.
de: Illegaler Zug (Ko / Selbstmord) — anderen Punkt wählen.
ja: 違法な着手（コウ/自殺）— 別の点を選んでください。
ko: 불법 착점 (코 / 자살) — 다른 점을 선택하세요.
ru: Недопустимый ход (ко/суицид) — попробуйте другую точку.
zh: 非法落子（打劫/自杀）——请选择其他点。

# wrongMoveFeedback
source: Not the right move — try again!
de: Falscher Zug — nochmal versuchen!
ja: 正しい着手ではありません — もう一度！
ko: 잘못된 착점 — 다시 시도하세요!
ru: Неверный ход — попробуйте ещё раз!
zh: 落子有误——请再试一次！

# openLesson
source: Open
de: Öffnen
ja: 開く
ko: 열기
ru: Открыть
zh: 打开

# puzzleGardenTitle
source: Beginner Garden
de: Anfängergarten
ja: 初心者の庭
ko: 초보자의 정원
ru: Сад новичка
zh: 新手花园

# coachLeagueRookieUnlocked
source: Welcome, Rookie! Let's grow that rating.
de: Willkommen, Neuling! Lass uns dein Rating steigern.
ja: ようこそ、ルーキー！レーティングを上げよう。
ko: 환영합니다, 루키! 레이팅을 올려봅시다.
ru: Добро пожаловать, Новичок! Поднимем рейтинг.
zh: 欢迎，新手！一起提升等级吧。

# coachLeagueBronzeUnlocked
source: Bronze League! You're on the board.
de: Bronze-Liga! Du bist dabei.
ja: ブロンズリーグ！スタートを切ったね。
ko: 브론즈 리그! 출발이 좋아요.
ru: Бронзовая лига! Ты в игре.
zh: 铜级联赛！你上榜了。

# coachLeagueSilverUnlocked
source: Silver League! Reading the board now.
de: Silber-Liga! Du liest das Brett.
ja: シルバーリーグ！盤面が見えてきた。
ko: 실버 리그! 판이 보이기 시작해요.
ru: Серебряная лига! Уже видишь доску.
zh: 银级联赛！开始看懂棋盘。

# coachLeagueGoldUnlocked
source: Gold League! Real fighter.
de: Gold-Liga! Echter Kämpfer.
ja: ゴールドリーグ！本物の戦士。
ko: 골드 리그! 진정한 전사.
ru: Золотая лига! Настоящий боец.
zh: 金级联赛！真正的战士。

# coachLeaguePlatinumUnlocked
source: Platinum League! Few make it this far.
de: Platin-Liga! Wenige schaffen das.
ja: プラチナリーグ！ここまで来る人は少ない。
ko: 플래티넘 리그! 여기까지 오는 사람은 드물어요.
ru: Платиновая лига! Немногие доходят сюда.
zh: 白金联赛！很少有人到达。

# coachLeagueDiamondUnlocked
source: Diamond League! Master class.
de: Diamant-Liga! Meisterklasse.
ja: ダイヤモンドリーグ！マスター級。
ko: 다이아몬드 리그! 마스터급.
ru: Бриллиантовая лига! Мастер.
zh: 钻石联赛！大师级别。

# coachKeepGoing
source: Tap the next stone — keep climbing!
de: Tippe den nächsten Stein — weiter so!
ja: 次の石をタップ — 登り続けよう！
ko: 다음 돌을 두세요 — 계속 올라가요!
ru: Нажми следующий камень — продолжай!
zh: 点下一颗棋子——继续攀登！

# coachTryAgain
source: No worries — try a different point.
de: Kein Problem — probier einen anderen Punkt.
ja: 大丈夫 — 別の場所を試してみて。
ko: 괜찮아요 — 다른 곳을 시도해 보세요.
ru: Не страшно — попробуй другую точку.
zh: 没关系——试试别的点。

# xpToNextLeague
source: {count} XP to {league}
de: {count} XP bis {league}
ja: {league}まで {count} XP
ko: {league}까지 {count} XP
ru: {count} XP до {league}
zh: 距离{league}还差 {count} XP

# gateLockedUnlockAt
source: Unlock at {xp} XP
de: Freigeschaltet bei {xp} XP
ja: {xp} XPでアンロック
ko: {xp} XP에서 잠금 해제
ru: Открыто при {xp} XP
zh: {xp} XP 解锁

source: Solve Puzzles
de: Aufgaben lösen
ja: 詰め碁を解く
ko: 문제 풀기
ru: Решить задачи
zh: 解决题目

source: Level {n}
ja: レベル {n}
ko: 레벨 {n}
ru: Уровень {n}
zh: 第 {n} 关

# puzzleBestMove
source: Find the best move
de: Finde den besten Zug
ja: 最善手を見つけよう
ko: 최선의 수를 찾으세요
ru: Найдите лучший ход
zh: 找出最佳着手

# worldStoneForest
source: Stone Forest
de: Steinwald
ja: 石の森
ko: 돌의 숲
ru: Каменный лес
zh: 石之森林

# worldCrystalCave
source: Crystal Cave
de: Kristallhöhle
ja: クリスタルの洞窟
ko: 수정 동굴
ru: Хрустальная пещера
zh: 水晶洞穴

# worldCopperPeaks
source: Copper Peaks
de: Kupfergipfel
ja: 銅の山
ko: 구리 봉우리
ru: Медные вершины
zh: 铜峰

# worldDiamondTundra
source: Diamond Tundra
de: Diamanttundra
ja: ダイヤモンドの凍原
ko: 다이아몬드 툰드라
ru: Алмазная тундра
zh: 钻石冻原

# worldJadeHighlands
source: Jade Highlands
de: Jadehochland
ja: 翡翠の高地
ko: 옥 고원
ru: Нефритовые высоты
zh: 翡翠高地

source: Quit
de: Beenden
ja: 終了
ko: 종료
ru: Выйти
zh: 退出

# drillCompleteTitle
source: Drill Complete
de: Übung abgeschlossen
ja: ドリル完了
ko: 드릴 완료
ru: Тренировка завершена
zh: 训练完成

source: Back to Learn
de: Zurück zum Lernen
ja: 学習に戻る
ko: 학습으로 돌아가기
ru: Назад к обучению
zh: 返回学习

# quitDrillTitle
source: Quit Drill?
de: Übung beenden?
ja: ドリルを終了しますか？
ko: 드릴 종료?
ru: Выйти из тренировки?
zh: 退出训练？

# quitDrillBody
source: Your progress will not be saved if you quit now.
de: Dein Fortschritt geht verloren, wenn du jetzt beendest.
ja: 今終了すると進捗は保存されません。
ko: 지금 종료하면 진행 상황이 저장되지 않습니다.
ru: Прогресс не будет сохранён, если выйти сейчас.
zh: 现在退出将不会保存进度。

# resignGameTitle
source: Resign Game?
de: Partie aufgeben?
ja: 投了しますか？
ko: 기권하시겠습니까?
ru: Сдаться?
zh: 认输？

# resignGameBody
source: Are you sure you want to resign?
de: Möchtest du wirklich aufgeben?
ja: 本当に投了しますか？
ko: 정말 기권하시겠습니까?
ru: Вы уверены, что хотите сдаться?
zh: 确定要认输吗？

# undoRequestTitle
source: Undo Request
de: Rücknahme-Anfrage
ja: 待ったのリクエスト
ko: 무르기 요청
ru: Запрос отмены хода
zh: 悔棋请求

source: Decline
de: Ablehnen
ja: 拒否
ko: 거절
ru: Отклонить
zh: 拒绝

source: Accept
de: Annehmen
ja: 承認
ko: 수락
ru: Принять
zh: 接受

# gameInfoTitle
source: Game Info
de: Spielinfo
ja: 対局情報
ko: 대국 정보
ru: Информация об игре
zh: 对局信息

source: Leave Game
de: Spiel verlassen
ja: 対局を離れる
ko: 대국 떠나기
ru: Покинуть игру
zh: 离开对局

# connectionTestTitle
source: Connection Test
de: Verbindungstest
ja: 接続テスト
ko: 연결 테스트
ru: Тест подключения
zh: 连接测试

source: Run Connection Test
de: Test starten
ja: テストを実行
ko: 테스트 실행
ru: Запустить тест
zh: 运行测试

# findOpponentSubtitle
source: Find an opponent instantly for a quick game
de: Finde sofort einen Gegner für ein schnelles Spiel
ja: クイック対局の相手をすぐに見つけよう
ko: 빠른 대국 상대를 즉시 찾기
ru: Быстрый поиск соперника для матча
zh: 立即匹配对手开始快速对局

# startMatchHint
source: Start a quick match to begin!
de: Starte ein schnelles Match!
ja: クイックマッチで始めよう！
ko: 빠른 대국으로 시작하세요!
ru: Начните быстрый матч!
zh: 开始快速对局！

source: Shuffle
de: Mischen
ja: シャッフル
ko: 셔플
ru: Перемешать
zh: 随机

# tutorialsTitle
source: Tutorials
ja: チュートリアル
ko: 튜토리얼
ru: Уроки
zh: 教程

# learnGardenTitle
source: Learn
de: Lernen
ja: 学ぶ
ko: 학습
ru: Обучение
zh: 学习

# categoryFundamentals
source: Fundamentals
de: Grundlagen
ja: 基礎
ko: 기초
ru: Основы
zh: 基础

# categoryRules
source: Rules
de: Regeln
ja: ルール
ko: 규칙
ru: Правила
zh: 规则

# categoryLifeDeath
source: Life & Death
de: Leben & Tod
ja: 死活
ko: 사활
ru: Жизнь и смерть
zh: 死活

# categoryStrategy
source: Strategy
de: Strategie
ja: 戦略
ko: 전략
ru: Стратегия
zh: 策略

# lessonsInCategoryCount
source: {count} lessons
de: {count} Lektionen
ja: {count} レッスン
ko: {count}개 레슨
ru: {count} уроков
zh: {count} 节课

# continueLessonCta
source: Continue Lesson
de: Lektion fortsetzen
ja: レッスンを続ける
ko: 레슨 계속하기
ru: Продолжить урок
zh: 继续学习

# startLessonCta
source: Start First Lesson
de: Erste Lektion starten
ja: 最初のレッスンを開始
ko: 첫 레슨 시작
ru: Начать первый урок
zh: 开始第一课

# lessonLocked
source: Premium lesson
de: Premium-Lektion
ja: プレミアムレッスン
ko: 프리미엄 레슨
ru: Премиум-урок
zh: 高级课程

# coachLearnIntro1
source: Where to next?
de: Was als Nächstes?
ja: 次はどこへ？
ko: 다음은 어디로?
ru: Куда дальше?
zh: 下一站去哪？

# coachLearnIntro2
source: One lesson a day keeps your brain sharp.
de: Eine Lektion pro Tag hält den Geist scharf.
ja: 1日1レッスンで頭が冴える。
ko: 하루 한 레슨이면 머리가 맑아져요.
ru: Один урок в день держит ум в форме.
zh: 每天一节课，大脑常清醒。

# coachLearnIntro3
source: Try a quick lesson — it takes less than 5 minutes.
de: Probier eine kurze Lektion — unter 5 Minuten.
ja: 短いレッスンを試そう — 5分かからないよ。
ko: 짧은 레슨을 시도해 보세요 — 5분도 안 걸려요.
ru: Попробуй короткий урок — меньше 5 минут.
zh: 试一节小课 — 不到 5 分钟。

# coachLearnIntro4
source: Pick a category — every path leads somewhere fun.
de: Wähl eine Kategorie — jeder Weg führt irgendwohin.
ja: カテゴリを選ぼう — どの道もどこかに通じる。
ko: 카테고리를 골라 보세요 — 어느 길이든 재미있어요.
ru: Выбери категорию — каждый путь куда-то ведёт.
zh: 选一个分类 — 每条路都有终点。

# coachLearnIntro5
source: Tap a stone to start learning!
de: Tipp einen Stein an, um loszulegen!
ja: 石をタップして学習開始！
ko: 돌을 탭해 학습을 시작하세요!
ru: Нажми на камень, чтобы начать учиться!
zh: 点一个棋子开始学习吧！

# coachCategoryDone
source: Whole category cleared — incredible!
de: Ganze Kategorie geschafft — unglaublich!
ja: カテゴリ完走 — すごい！
ko: 한 카테고리를 모두 완료했어요 — 대단해요!
ru: Целая категория пройдена — невероятно!
zh: 整个分类全部完成 — 太棒了！

# botDescPanda
source: Sweet and silly. Loves playing random moves.
de: Süß und albern. Spielt gerne zufällige Züge.
ja: 甘くて少しおっちょこちょい。ランダムな手を好みます。
ko: 달콤하고 엉뚱합니다. 무작위 수를 좋아합니다.
ru: Милая и забавная. Любит играть случайные ходы.
zh: 甜美又有些傻气。喜欢下随意的着法。

# botDescPup
source: Eager puppy chasing every stone. Easy to outsmart.
de: Eifriger Welpe, jagt jeden Stein. Leicht zu überlisten.
ja: 石を追いかける元気な子犬。簡単に出し抜けます。
ko: 돌을 쫓는 신난 강아지. 쉽게 따돌릴 수 있습니다.
ru: Игривый щенок гоняется за каждым камнем. Легко перехитрить.
zh: 热情的小狗追着每颗棋子。容易智胜。

# botDescBunny
source: Hops around the board with curious, unpredictable moves.
de: Hüpft mit neugierigen, unvorhersehbaren Zügen übers Brett.
ja: 盤上を跳ね回り、好奇心旺盛で予測不能な手を打ちます。
ko: 호기심 많고 예측 불가한 수로 판 위를 깡총거립니다.
ru: Скачет по доске с любопытными, непредсказуемыми ходами.
zh: 在棋盘上跳跃，下出好奇而难以预料的着法。

# botDescKoi
source: Soft and steady. Loves edge play and small enclosures.
de: Sanft und stetig. Liebt Randspiel und kleine Einkreisungen.
ja: 穏やかで安定。辺の打ち回しと小さな囲いを好みます。
ko: 부드럽고 안정적. 변과 작은 집을 좋아합니다.
ru: Мягкий и стабильный. Любит игру у края и небольшие огороды.
zh: 柔和而稳健。喜欢边角的小型围地。

# botDescTanuki
source: Tricky little spirit. Knows basic captures and shapes.
de: Trickreicher Geist. Kennt einfache Fänge und Formen.
ja: ずる賢い精霊。基本的な石取りと形を知っています。
ko: 교활한 정령. 기본적인 잡기와 형태를 알고 있습니다.
ru: Хитрый дух. Знает основы захвата и форм.
zh: 狡黠的小精灵。懂基本的吃子和形状。

# botDescPebble
source: Quiet and steady. Builds slowly toward solid frameworks.
de: Ruhig und stetig. Baut langsam solide Rahmen auf.
ja: 静かで安定。じっくりと厚い形を築きます。
ko: 조용하고 안정적. 천천히 견고한 형태를 쌓습니다.
ru: Тихий и спокойный. Медленно строит крепкие рамки.
zh: 安静而稳定。慢慢建立坚实的格局。

# botDescHeron
source: Patient. Picks apart loose shapes near the side.
de: Geduldig. Zerlegt lose Formen am Rand.
ja: 辛抱強い。辺の薄い形を咎めます。
ko: 참을성이 있음. 변의 허술한 형태를 부숩니다.
ru: Терпеливый. Разбирает слабые формы у края.
zh: 耐心。拆解边线松散的形状。

# botDescOwl
source: Wise and patient. Builds solid frameworks of territory.
de: Weise und geduldig. Baut stabile Territorien.
ja: 賢く辛抱強い。固い地の枠組みを築きます。
ko: 지혜롭고 인내심. 견고한 집의 틀을 쌓습니다.
ru: Мудрый и терпеливый. Строит крепкие рамки территории.
zh: 睿智而耐心。建立坚实的地盘格局。

# botDescCrane
source: Graceful and balanced. Plays light and flexible shapes.
de: Anmutig und ausgewogen. Spielt leichte, flexible Formen.
ja: 優雅でバランス型。軽くて柔軟な形を打ちます。
ko: 우아하고 균형 잡힘. 가볍고 유연한 형태를 둡니다.
ru: Грациозный и сбалансированный. Играет лёгкие и гибкие формы.
zh: 优雅而均衡。下轻盈灵活的形状。

# botDescMantis
source: Sharp and quick. Calculates tactical sequences.
de: Scharf und schnell. Berechnet taktische Sequenzen.
ja: 鋭くて速い。手筋の手順を読み切ります。
ko: 예리하고 빠름. 수읽기로 전술 수순을 계산합니다.
ru: Острый и быстрый. Рассчитывает тактические последовательности.
zh: 锐利而敏捷。计算战术次序。
