Repository: B0B30001/GOKO_APP
Catalog: lib/l10n/app_*.arb
Languages: de, ja, ko, ru, zh

source: Play
de: Spielen
ja: 対局
ko: 대국
ru: Играть
zh: 对弈

source: Learn
de: Lernen
ja: 学習
ko: 학습
ru: Учёба
zh: 学习

source: Puzzles
de: Aufgaben
ja: 詰碁
ko: 퍼즐
ru: Задачи
zh: 题库

source: Profile
de: Profil
ja: プロフィール
ko: 프로필
ru: Профиль
zh: 我的

source: Settings
de: Einstellungen
ja: 設定
ko: 설정
ru: Настройки
zh: 设置

source: Quick Actions
de: Schnellzugriff
ja: クイックアクション
ko: 빠른 실행
ru: Быстрые действия
zh: 快捷操作

source: Practice
de: Üben
ja: 練習
ko: 연습
ru: Практика
zh: 练习

source: Play vs Bot
de: Gegen Bot spielen
ja: AIと対局
ko: AI와 대국
ru: Игра с ботом
zh: 对战机器人

source: Tutorial
ja: チュートリアル
ko: 튜토리얼
ru: Обучение
zh: 教程

source: Daily Challenge
de: Tägliche Aufgabe
ja: デイリーチャレンジ
ko: 오늘의 도전
ru: Ежедневный вызов
zh: 每日挑战

source: Recent Games
de: Letzte Partien
ja: 最近の対局
ko: 최근 대국
ru: Недавние игры
zh: 最近对局

# heroPrimary
source: Play • Learn • Improve
de: Spielen • Lernen • Verbessern
ja: 打つ・学ぶ・上達する
ko: 두기 · 배우기 · 성장하기
ru: Играй • Учись • Совершенствуйся
zh: 下棋 · 学习 · 进步

# heroSub
source: Everything works offline – no account needed!
de: Alles funktioniert offline – kein Konto nötig!
ja: オフラインで全機能が使えます！
ko: 오프라인에서도 모든 기능 사용 가능!
ru: Всё работает офлайн — аккаунт не нужен!
zh: 完全离线可用，无需账号！

source: Select Game Mode
de: Spielmodus wählen
ja: ゲームモードを選択
ko: 게임 모드 선택
ru: Выберите режим игры
zh: 选择游戏模式

source: vs Computer
de: gegen Computer
ja: コンピュータと対局
ko: 컴퓨터와 대국
ru: Против компьютера
zh: 对战电脑

# vsFriend
source: vs Friend (Same Device)
de: gegen Freund (gleiches Gerät)
ja: 友達と対局（同一端末）
ko: 친구와 대국 (같은 기기)
ru: С другом (на одном устройстве)
zh: 与朋友对弈（同一设备）

source: vs Online
de: Online spielen
ja: オンライン対局
ko: 온라인 대국
ru: Онлайн
zh: 在线对战

source: Select Board Size
de: Brettgröße wählen
ja: 盤面サイズを選択
ko: 바둑판 크기 선택
ru: Выберите размер доски
zh: 选择棋盘大小

source: Select Difficulty
de: Schwierigkeit wählen
ja: 難易度を選択
ko: 난이도 선택
ru: Выберите сложность
zh: 选择难度

source: Learn Go
de: Go lernen
ja: 囲碁を学ぶ
ko: 바둑 배우기
ru: Учитесь играть в Го
zh: 学习围棋

source: Lessons
de: Lektionen
ja: レッスン
ko: 강의
ru: Уроки
zh: 课程

# practiceTab
source: Practice
de: Üben
ja: 練習
ko: 연습
ru: Практика
zh: 练习

source: Statistics
de: Statistik
ja: 統計
ko: 통계
ru: Статистика
zh: 统计

source: Games
de: Partien
ja: 対局数
ko: 대국 수
ru: Игры
zh: 对局数

source: Win rate
de: Siegquote
ja: 勝率
ko: 승률
ru: Процент побед
zh: 胜率

source: Puzzle rating
de: Aufgaben-Rating
ja: 詰碁レーティング
ko: 퍼즐 레이팅
ru: Рейтинг задач
zh: 题目评分

source: Language
de: Sprache
ja: 言語
ko: 언어
ru: Язык
zh: 语言

source: App Language
de: App-Sprache
ja: アプリの言語
ko: 앱 언어
ru: Язык приложения
zh: 应用语言

source: Appearance
de: Darstellung
ja: 外観
ko: 화면
ru: Внешний вид
zh: 外观

source: Dark mode
de: Dunkler Modus
ja: ダークモード
ko: 다크 모드
ru: Тёмная тема
zh: 深色模式

# darkModeSubtitle
source: Switch between light and dark themes
de: Zwischen hellem und dunklem Design wechseln
ja: ライトとダークのテーマを切り替え
ko: 밝은 테마와 어두운 테마 전환
ru: Переключение между светлой и тёмной темой
zh: 在浅色和深色主题之间切换

# showCoordinates
source: Show board coordinates
de: Brettkoordinaten anzeigen
ja: 座標を表示
ko: 좌표 표시
ru: Показывать координаты
zh: 显示坐标

source: Light theme in game
de: Helles Design im Spiel
ja: 対局中はライトテーマを使用
ko: 게임 중 밝은 테마 사용
ru: Светлая тема в игре
zh: 游戏中使用浅色主题

# lightThemeInGameSubtitle
source: Force light theme on the Game screen
de: Im Spielbildschirm immer helles Design verwenden
ja: 対局画面でライトテーマを強制
ko: 게임 화면에서 밝은 테마 강제 적용
ru: Принудительно светлая тема в игровом экране
zh: 在对局画面强制使用浅色主题

source: Puzzle Solved!
de: Aufgabe gelöst!
ja: 詰碁を解きました！
ko: 퍼즐 해결!
ru: Задача решена!
zh: 题目已解决！

source: Not quite
de: Nicht ganz
ja: 惜しい
ko: 아쉽네요
ru: Не совсем
zh: 还差一点

source: Hint
de: Tipp
ja: ヒント
ko: 힌트
ru: Подсказка
zh: 提示

source: Reset
de: Zurücksetzen
ja: リセット
ko: 초기화
ru: Сброс
zh: 重置

source: Try again
de: Erneut versuchen
ja: もう一度
ko: 다시 시도
ru: Попробовать снова
zh: 再试一次

source: Give up
de: Aufgeben
ja: あきらめる
ko: 포기
ru: Сдаться
zh: 放弃

source: Step back
de: Schritt zurück
ja: 一手戻す
ko: 한 수 되돌리기
ru: Шаг назад
zh: 退一步

source: Continue
de: Weiter
ja: 続ける
ko: 계속
ru: Продолжить
zh: 继续

source: Next puzzle
de: Nächste Aufgabe
ja: 次の詰碁
ko: 다음 퍼즐
ru: Следующая задача
zh: 下一题

source: Theory & Explanation
de: Theorie & Erklärung
ja: 解説
ko: 이론 및 해설
ru: Теория и объяснение
zh: 理论与解析

source: Solve to unlock
de: Löse zum Freischalten
ja: 解くとロック解除
ko: 풀면 잠금 해제
ru: Решите задачу, чтобы открыть
zh: 解题后解锁

source: Learn why this works
de: Erfahre, warum das funktioniert
ja: なぜこうなるかを学ぶ
ko: 왜 이렇게 되는지 알아보기
ru: Узнайте, почему это работает
zh: 了解原因

# keyConceptPrefix
source: Key Concept:
de: Schlüsselkonzept:
ja: キーコンセプト：
ko: 핵심 개념:
ru: Ключевая концепция:
zh: 核心概念：

source: Game History
de: Spielverlauf
ja: 対局履歴
ko: 대국 기록
ru: История игр
zh: 对局记录

source: No recent games
de: Keine kürzlichen Partien
ja: 最近の対局はありません
ko: 최근 대국이 없습니다
ru: Нет недавних игр
zh: 暂无最近对局

source: Home
de: Start
ja: ホーム
ko: 홈
ru: Главная
zh: 主页

source: History
de: Verlauf
ja: 履歴
ko: 기록
ru: История
zh: 记录

# playVsBotTitle
source: Play vs Bot
de: Gegen Bot spielen
ja: AIと対局
ko: AI와 대국
ru: Игра с ботом
zh: 对战机器人

source: KataGo Server URL
ja: KataGo サーバー URL
ko: KataGo 서버 URL
ru: URL сервера KataGo
zh: KataGo 服务器地址

# kataGoHint
source: Leave empty to use built-in MCTS engine offline.
de: Leer lassen, um die integrierte MCTS-Engine offline zu nutzen.
ja: 空のままにすると内蔵 MCTS エンジン（オフライン）を使用します。
ko: 비워두면 내장 MCTS 엔진(오프라인)을 사용합니다.
ru: Оставьте пустым, чтобы использовать встроенный движок MCTS.
zh: 留空则使用内置 MCTS 引擎（离线）。

# leelaServerUrl
source: Leela Zero / GTP Server URL
ja: Leela Zero / GTP サーバー URL
ko: Leela Zero / GTP 서버 URL
ru: URL сервера Leela Zero / GTP
zh: Leela Zero / GTP 服务器地址

# leelaHint
source: Connect any GTP-over-WebSocket engine (Leela Zero, ELF OpenGo). Ignored when KataGo URL is set.
de: Verbinde jede GTP-WebSocket-Engine (Leela Zero, ELF OpenGo). Wird ignoriert, wenn eine KataGo-URL gesetzt ist.
ja: GTP-over-WebSocket エンジン（Leela Zero、ELF OpenGo）を接続します。KataGo URL が設定されている場合は無視されます。
ko: GTP-over-WebSocket 엔진(Leela Zero, ELF OpenGo)을 연결하세요. KataGo URL이 설정된 경우 무시됩니다.
ru: Подключите любой GTP-движок через WebSocket (Leela Zero, ELF OpenGo). Игнорируется, если задан URL KataGo.
zh: 连接任意 GTP-over-WebSocket 引擎（Leela Zero、ELF OpenGo）。设置了 KataGo 地址时忽略此项。

# localEngineTitle
source: Local AI Engine
de: Lokale KI-Engine
ja: ローカル AI エンジン
ko: 로컈 AI 엔진
ru: Локальный движок ИИ
zh: 本地 AI 引擎

# localEngineSubtitle
source: Auto-managed KataGo (no server needed)
de: Automatisch verwaltetes KataGo (kein Server nötig)
ja: 自動管理 KataGo（サーバー不要）
ko: 자동 관리 KataGo (서버 불필요)
ru: Авто-управляемый KataGo (без сервера)
zh: 自动管理的 KataGo（无需服务器）

# engineStatusReady
source: KataGo ready
de: KataGo bereit
ja: KataGo 準備完了
ko: KataGo 준비완료
ru: KataGo готов
zh: KataGo 就绪

# engineStatusStarting
source: Starting…
de: Wird gestartet…
ja: 起動中…
ko: 시작 중…
ru: Запуск…
zh: 启动中…

# engineStatusNotFound
source: Not installed
de: Nicht installiert
ja: 未インストール
ko: 설치되지 않음
ru: Не установлен
zh: 未安装

# engineStatusError
source: Error
de: Fehler
ja: エラー
ko: 오류
ru: Ошибка
zh: 错误

# enginesFolderLabel
source: Engines Folder
de: Engines-Ordner
ja: エンジンフォルダ
ko: 엔진 폴더
ru: Папка движков
zh: 引擎文件夹

source: Download KataGo
de: KataGo herunterladen
ja: KataGo をダウンロード
ko: KataGo 다운로드
ru: Скачать KataGo
zh: 下载 KataGo

# engineRestartButton
source: Restart Engine
de: Engine neu starten
ja: エンジンを再起動
ko: 엔진 재시작
ru: Перезапустить движок
zh: 重启引擎

source: Prev
de: Zurück
ja: 前へ
ko: 이전
ru: Назад
zh: 上一步

source: Next
de: Weiter
ja: 次へ
ko: 다음
ru: Далее
zh: 下一步

source: Done
de: Fertig
ja: 完了
ko: 완료
ru: Готово
zh: 完成

source: Play demo
de: Demo abspielen
ja: デモを再生
ko: 데모 재생
ru: Запустить показ
zh: 播放演示

source: Replay demo
de: Demo erneut abspielen
ja: デモを再生
ko: 데모 다시 재생
ru: Повторить показ
zh: 重播演示

# playingDemo
source: Playing…
de: Wird abgespielt…
ja: 再生中…
ko: 재생 중…
ru: Показ идёт…
zh: 演示中…

# interactiveTapBoard
source: Interactive — tap the board
de: Interaktiv — tippe auf das Brett
ja: インタラクティブ — 盤面をタップ
ko: 상호작용 — 바둑판을 탭하세요
ru: Интерактивно — нажмите на доску
zh: 互动 — 点击棋盘

# sourcePrefix
source: Source:
de: Quelle:
ja: 出典：
ko: 출처:
ru: Источник:
zh: 来源：

# stepXofY
source: Step {current} of {total}
de: Schritt {current} von {total}
ja: ステップ {current} / {total}
ko: {current} / {total} 단계
ru: Шаг {current} из {total}
zh: 第 {current} 步 / 共 {total} 步

source: Daily Puzzles
de: Tägliche Aufgaben
ja: 今日の詰碁
ko: 오늘의 퍼즐
ru: Задачи дня
zh: 每日题库

source: Collections
de: Sammlungen
ja: コレクション
ko: 컬렉션
ru: Коллекции
zh: 合集

source: Categories
de: Kategorien
ja: カテゴリ
ko: 카테고리
ru: Категории
zh: 分类

source: Captures
de: Schlagen
ja: 取り
ko: 잡기
ru: Захваты
zh: 提子

source: Liberties
de: Freiheiten
ja: ダメ
ko: 활로
ru: Дамэ
zh: 气

source: Life & Death
de: Leben & Tod
ja: 死活
ko: 사활
ru: Жизнь и смерть
zh: 死活

source: Ko Basics
de: Ko-Grundlagen
ja: コウの基礎
ko: 패의 기초
ru: Основы ко
zh: 劫的基础

source: Tesuji
ja: 手筋
ko: 묘수
ru: Тэсудзи
zh: 手筋

source: Swap
de: Tauschen
ja: 交換
ko: 교체
ru: Заменить
zh: 更换

# swapsLeft
source: {count} swaps left
de: {count} Tausch übrig
ja: 残り交換回数：{count}
ko: 교체 가능: {count}회
ru: Осталось замен: {count}
zh: 剩余更换：{count}

# solvedCount
source: {solved}/{total} solved
de: {solved}/{total} gelöst
ja: {solved}/{total} 解決
ko: {solved}/{total} 해결
ru: {solved}/{total} решено
zh: 已解 {solved}/{total}

source: Learning Path
de: Lernpfad
ja: 学習パス
ko: 학습 경로
ru: Путь обучения
zh: 学习路径

source: All Tutorials
de: Alle Tutorials
ja: すべてのチュートリアル
ko: 모든 튜토리얼
ru: Все уроки
zh: 全部教程

source: By Level
de: Nach Stufe
ja: レベル別
ko: 레벨별
ru: По уровням
zh: 按级别

source: Beginner
de: Anfänger
ja: 初級
ko: 초급
ru: Начинающий
zh: 初级

source: Intermediate
de: Mittelstufe
ja: 中級
ko: 중급
ru: Средний
zh: 中级

source: Advanced
de: Fortgeschritten
ja: 上級
ko: 고급
ru: Продвинутый
zh: 高级

source: Objective
de: Ziel
ja: 目的
ko: 목표
ru: Задача
zh: 目标

source: Difficulty
de: Schwierigkeit
ja: 難易度
ko: 난이도
ru: Сложность
zh: 难度

source: Your Turn
de: Du bist dran
ja: あなたの番
ko: 당신 차례
ru: Ваш ход
zh: 你的回合

source: Moves
de: Züge
ja: 手数
ko: 수
ru: Ходы
zh: 手数

source: Mark as Learned ✓
de: Als gelernt markieren ✓
ja: 学習済みにする ✓
ko: 학습 완료 ✓
ru: Отметить как изученное ✓
zh: 标记为已学 ✓

source: Black to play
de: Schwarz ist am Zug
ja: 黒番
ko: 흑번
ru: Ход чёрных
zh: 黑棋落子

source: White to play
de: Weiß ist am Zug
ja: 白番
ko: 백번
ru: Ход белых
zh: 白棋落子

source: Coming Soon
de: Demnächst
ja: 近日公開
ko: 출시 예정
ru: Скоро
zh: 即将推出

source: General
de: Allgemein
ja: 一般
ko: 일반
ru: Общие
zh: 通用

source: Game Settings
de: Spieleinstellungen
ja: ゲーム設定
ko: 게임 설정
ru: Настройки игры
zh: 游戏设置

source: Notifications
de: Benachrichtigungen
ja: 通知
ko: 알림
ru: Уведомления
zh: 通知

source: Sound Effects
de: Soundeffekte
ja: 効果音
ko: 효과음
ru: Звуковые эффекты
zh: 音效

# soundEffectsSubtitle
source: Play sounds during the game
de: Soundeffekte während der Partie abspielen
ja: 対局中に効果音を再生
ko: 대국 중 효과음 재생
ru: Воспроизводить звуки во время игры
zh: 对局时播放音效

source: Vibration
ja: バイブレーション
ko: 진동
ru: Вибрация
zh: 震动

# vibrationSubtitle
source: Vibrate on move
de: Vibration bei jedem Zug
ja: 着手時にバイブ
ko: 착수 시 진동
ru: Вибрация при ходе
zh: 落子时震动

source: Push Notifications
de: Push-Benachrichtigungen
ja: プッシュ通知
ko: 푸시 알림
ru: Push-уведомления
zh: 推送通知

# pushNotificationsSubtitle
source: Get notified about your games
de: Benachrichtigungen zu deinen Partien erhalten
ja: 対局に関する通知を受け取る
ko: 대국 관련 알림 받기
ru: Получать уведомления об играх
zh: 接收对局相关通知

source: Account
de: Konto
ja: アカウント
ko: 계정
ru: Аккаунт
zh: 账号

source: Edit Profile
de: Profil bearbeiten
ja: プロフィール編集
ko: 프로필 편집
ru: Изменить профиль
zh: 编辑资料

source: Change Password
de: Passwort ändern
ja: パスワード変更
ko: 비밀번호 변경
ru: Сменить пароль
zh: 修改密码

source: About
de: Über
ja: 情報
ko: 정보
ru: О приложении
zh: 关于

source: Version
ja: バージョン
ko: 버전
ru: Версия
zh: 版本

source: Terms of Service
de: Nutzungsbedingungen
ja: 利用規約
ko: 이용 약관
ru: Условия использования
zh: 服务条款

source: Privacy Policy
de: Datenschutzerklärung
ja: プライバシーポリシー
ko: 개인정보 처리방침
ru: Политика конфиденциальности
zh: 隐私政策

# themeLabel
source: Theme
de: Design
ja: テーマ
ko: 테마
ru: Тема
zh: 主题

# boardThemeLabel
source: Board theme
de: Brett-Design
ja: 盤面テーマ
ko: 바둑판 테마
ru: Тема доски
zh: 棋盘主题

# backgroundThemeLabel
source: Background theme
de: Hintergrund-Design
ja: 背景テーマ
ko: 배경 테마
ru: Тема фона
zh: 背景主题

# themeDarkBlue
source: Dark Blue
de: Dunkelblau
ja: ダークブルー
ko: 다크 블루
ru: Тёмно-синяя
zh: 深蓝

# themeOledBlack
source: OLED Black
de: OLED Schwarz
ja: OLED ブラック
ko: OLED 블랙
ru: OLED Чёрная
zh: OLED 黑

# themeClassicWood
source: Classic Wood
de: Klassisches Holz
ja: クラシック木目
ko: 클래식 우드
ru: Классическое дерево
zh: 经典木纹

# themeLightMode
source: Light Mode
de: Heller Modus
ja: ライト
ko: 라이트
ru: Светлая
zh: 浅色

# themeHalloween
source: Halloween
ja: ハロウィン
ko: 할로윈
ru: Хэллоуин
zh: 万圣节

# themeWinter
source: Winter
ja: 冬
ko: 겨울
ru: Зима
zh: 冬季

# themeForest
source: Forest
de: Wald
ja: フォレスト
ko: 포레스트
ru: Лес
zh: 森林

# boardClassic
source: Classic
de: Klassisch
ja: クラシック
ko: 클래식
ru: Классическая
zh: 经典

# boardWalnut
source: Walnut
de: Walnuss
ja: ウォルナット
ko: 월넛
ru: Орех
zh: 胡桃木

# boardSlate
source: Slate
de: Schiefer
ja: スレート
ko: 슬레이트
ru: Шифер
zh: 石板

# boardNight
source: Night
de: Nacht
ja: ナイト
ko: 나이트
ru: Ночная
zh: 夜间

# bgStandard
source: Standard
ja: 標準
ko: 표준
ru: Стандартный
zh: 标准

# bgMinimal
source: Minimal
ja: ミニマル
ko: 미니멀
ru: Минимальный
zh: 简约

# bgWarm
source: Warm
ja: 暖色
ko: 따뜻한
ru: Тёплый
zh: 暖色

# bgCool
source: Cool
de: Kühl
ja: 寒色
ko: 차가운
ru: Холодный
zh: 冷色

# conceptLibertiesCaptures
source: Liberties & Captures
de: Freiheiten & Schlagen
ja: ダメと取り
ko: 활로와 잡기
ru: Дамэ и захваты
zh: 气与提子

# conceptLibertyCounting
source: Liberty Counting
de: Freiheiten zählen
ja: ダメの数え方
ko: 활로 세기
ru: Подсчёт дамэ
zh: 数气

# conceptLifeDeathTwoEyes
source: Life & Death - Two Eyes
de: Leben & Tod – Zwei Augen
ja: 死活 — 二眼
ko: 사활 — 두 눈
ru: Жизнь и смерть — два глаза
zh: 死活 — 两眼

# conceptKoRule
source: Ko Rule
de: Ko-Regel
ja: コウのルール
ko: 패 규칙
ru: Правило ко
zh: 劫规则

# conceptLibertiesCapturesDesc
source: Stones are captured when all their liberties (adjacent empty points) are occupied by enemy stones. Connected stones share liberties as a single group.
de: Steine werden geschlagen, wenn alle ihre Freiheiten (benachbarte freie Punkte) von gegnerischen Steinen besetzt sind. Verbundene Steine teilen sich ihre Freiheiten als eine Gruppe.
ja: 石はその全てのダメ（隣接する空点）が相手の石で塞がれると取られます。連結した石はダメを共有するひとつの群となります。
ko: 돌의 모든 활로(인접한 빈 점)가 상대 돌로 채워지면 돌은 잡힙니다. 연결된 돌은 활로를 공유하는 하나의 무리로 취급됩니다.
ru: Камни захватываются, когда все их дамэ (соседние пустые точки) заняты камнями противника. Соединённые камни делят дамэ как одна группа.
zh: 当棋子的所有气（相邻空点）都被对方占据时，该棋子被提子。连接的棋子作为一个整体共享气。

# conceptLibertyCountingDesc
source: Each empty point adjacent to a stone or group is a liberty. Connected stones form one group and share all their liberties. When a group has only one liberty left, it's in "atari" (check).
de: Jeder leere Punkt neben einem Stein oder einer Gruppe ist eine Freiheit. Verbundene Steine bilden eine Gruppe und teilen sich alle Freiheiten. Hat eine Gruppe nur noch eine Freiheit, steht sie im "Atari" (Schach).
ja: 石または群に隣接する各空点がダメです。連結した石は一つの群となり、すべてのダメを共有します。残りダメが一つだけの状態を「アタリ」と呼びます。
ko: 돌이나 무리에 인접한 각각의 빈 점이 활로입니다. 연결된 돌은 하나의 무리를 이루며 모든 활로를 공유합니다. 활로가 하나만 남은 상태를 「단수」라고 부릅니다.
ru: Каждая пустая точка, соседняя с камнем или группой, — это дамэ. Соединённые камни образуют одну группу и делят все свои дамэ. Когда у группы остаётся только одно дамэ, она в «атари».
zh: 棋子或棋群相邻的每个空点都是一口气。连接的棋子形成一组并共享所有气。当一组只剩一口气时即为「打吃」。

# conceptLifeDeathDesc
source: A group with two separate eyes cannot be captured because the opponent cannot fill both eyes simultaneously. This is fundamental to understanding which groups are alive and which can be killed.
de: Eine Gruppe mit zwei separaten Augen kann nicht geschlagen werden, weil der Gegner nicht beide Augen gleichzeitig füllen kann. Das ist grundlegend dafür, welche Gruppen leben und welche getötet werden können.
ja: 二つの独立した眼を持つ群は、相手が両方を同時に塞ぐことができないため取られません。これは群の生死を判断する基本概念です。
ko: 두 개의 독립된 눈을 가진 무리는 상대가 두 눈을 동시에 채울 수 없기 때문에 잡히지 않습니다. 이는 무리의 사활을 판단하는 기본 개념입니다.
ru: Группа с двумя отдельными глазами не может быть захвачена, потому что противник не может одновременно заполнить оба глаза. Это основа понимания того, какие группы живы, а какие могут быть убиты.
zh: 拥有两个独立眼位的棋群无法被提子，因为对方无法同时填入两个眼位。这是判断棋群死活的根本概念。

# conceptKoRuleDesc
source: The Ko rule prevents infinite loops by prohibiting immediate recapture in a repeating position. After capturing in Ko, you must play elsewhere before you can recapture.
de: Die Ko-Regel verhindert unendliche Schleifen, indem sie das sofortige Wiederschlagen in einer sich wiederholenden Position untersagt. Nach einem Ko-Schlag musst du erst woanders ziehen, bevor du zurückschlagen darfst.
ja: コウのルールは無限ループを防ぐため、同じ局面の即座の取り返しを禁止します。コウを取った後は別の場所に打ってから取り返す必要があります。
ko: 패 규칙은 같은 모양의 즉시 다시 따냄을 금지하여 무한 반복을 방지합니다. 패를 따낸 후에는 다른 곳에 한 수를 두어야 다시 따낼 수 있습니다.
ru: Правило ко запрещает мгновенный повторный захват в повторяющейся позиции, чтобы избежать бесконечных циклов. После захвата в ко нужно сыграть в другом месте, прежде чем снова захватывать.
zh: 劫规则禁止在重复的局面下立即提回，避免无限循环。提劫之后必须先在别处下一手才能再次提回。

# analysisPanelTitle
source: Analysis
de: Analyse
ja: 検討
ko: 분석
ru: Анализ
zh: 分析

# analysisOn
source: Enable Analysis
de: Analyse aktivieren
ja: 検討を有効にする
ko: 분석 활성화
ru: Включить анализ
zh: 开启分析

# analysisOff
source: Disable Analysis
de: Analyse deaktivieren
ja: 検討を無効にする
ko: 분석 비활성화
ru: Выключить анализ
zh: 关闭分析

# noServerForAnalysis
source: Configure a KataGo server in Settings to enable analysis.
de: Konfiguriere einen KataGo-Server in den Einstellungen, um die Analyse zu aktivieren.
ja: 検討機能を使うには、設定で KataGo サーバーを設定してください。
ko: 분석을 활성화하려면 설정에서 KataGo 서버를 구성하세요.
ru: Настройте сервер KataGo в разделе «Настройки» для включения анализа.
zh: 请在设置中配置 KataGo 服务器以启用分析功能。

# moveQualityBest
source: Best
de: Bester
ja: 最善手
ko: 최선
ru: Лучший ход
zh: 最佳

# moveQualityGood
source: Good
de: Gut
ja: 良手
ko: 좋음
ru: Хороший
zh: 良好

# moveQualityInaccuracy
source: Inaccuracy
de: Ungenauigkeit
ja: 緩手
ko: 부정확
ru: Неточность
zh: 不准确

# moveQualityMistake
source: Mistake
de: Fehler
ja: 悪手
ko: 실수
ru: Ошибка
zh: 失误

# moveQualityBlunder
source: Blunder
de: Patzer
ja: 大悪手
ko: 대실수
ru: Зевок
zh: 大错

# moveQualityExcellent
source: Excellent
de: Ausgezeichnet
ja: 好手
ko: 우수
ru: Отлично
zh: 优秀

source: Cancel
de: Abbrechen
ja: キャンセル
ko: 취소
ru: Отмена
zh: 取消

source: AI thinking…
de: KI denkt nach…
ja: AIが考えています…
ko: AI 생각 중…
ru: ИИ думает…
zh: AI思考中…

# noLegalMoves
source: No legal moves available. Press Pass to continue.
de: Keine legalen Züge verfügbar. Drücke Passen, um fortzufahren.
ja: 合法な手がありません。パスを押してください。
ko: 합법적인 수가 없습니다. 패스를 누르세요.
ru: Нет доступных ходов. Нажмите «Пас».
zh: 没有合法落子点，请选择让一手。

# useHintTitle
source: Use a hint?
de: Tipp verwenden?
ja: ヒントを使いますか？
ko: 힌트를 사용하시겠습니까?
ru: Использовать подсказку?
zh: 使用提示？

# useHintContent
source: Reveal the best move. Costs 1 ★ ({remaining} left).
de: Den besten Zug aufdecken. Kostet 1 ★ ({remaining} übrig).
ja: 最善手を表示します。1★消費（残り{remaining}個）。
ko: 최선의 수를 공개합니다. 1★ 소모 (남은 {remaining}개).
ru: Показать лучший ход. Стоит 1 ★ (осталось {remaining}).
zh: 显示最佳落子。消耗1颗★（剩余{remaining}颗）。

source: Show hint
de: Tipp anzeigen
ja: ヒントを表示
ko: 힌트 표시
ru: Показать подсказку
zh: 显示提示

# noHintAvailable
source: No hint available — try passing.
de: Kein Tipp verfügbar — versuche zu passen.
ja: ヒントがありません。パスを試してください。
ko: 힌트가 없습니다. 패스를 시도하세요.
ru: Подсказка недоступна — попробуйте пас.
zh: 没有可用提示，请尝试让一手。

# resignTitle
source: Resign this game?
de: Diese Partie aufgeben?
ja: この対局を投了しますか？
ko: 이 대국을 기권하시겠습니까?
ru: Сдать эту партию?
zh: 认输本局？

# resignConfirmBot
source: Your opponent will win by resignation.
de: Dein Gegner gewinnt durch Aufgabe.
ja: 対戦相手が不戦勝となります。
ko: 상대방이 기권승을 거두게 됩니다.
ru: Ваш соперник победит по причине сдачи.
zh: 对手将以认输方式获胜。

# resignConfirmLocal
source: {side} resigns. The other side wins.
de: {side} gibt auf. Die andere Seite gewinnt.
ja: {side}が投了します。相手の勝ちです。
ko: {side}이(가) 기권합니다. 상대방이 이깁니다.
ru: {side} сдаётся. Побеждает соперник.
zh: {side}认输，对手获胜。

source: Resign
de: Aufgeben
ja: 投了
ko: 기권
ru: Сдаться
zh: 认输

source: Game Review
de: Partieanalyse
ja: 棋譜解析
ko: 기보 분석
ru: Разбор партии
zh: 复盘

source: Rematch
de: Revanche
ja: 再戦
ko: 재대결
ru: Реванш
zh: 重来

source: Close
de: Schließen
ja: 閉じる
ko: 닫기
ru: Закрыть
zh: 关闭

source: No hints remaining
de: Keine Tipps mehr übrig
ja: ヒントがありません
ko: 힌트가 남아있지 않습니다
ru: Подсказки закончились
zh: 提示已用完

# showBestMove
source: Show best move (-1 ★)
de: Besten Zug zeigen (-1 ★)
ja: 最善手を表示（-1★）
ko: 최선의 수 표시（-1★）
ru: Лучший ход (-1 ★)
zh: 显示最佳落子（-1★）

source: No hints used
de: Keine Tipps genutzt
ja: ヒント未使用
ko: 힌트 미사용
ru: Подсказки не использовались
zh: 未使用提示

# hintsUsed
source: {count} hint(s) used
de: {count} Tipp(s) verwendet
ja: ヒント{count}回使用
ko: 힌트 {count}회 사용
ru: Использовано подсказок: {count}
zh: 已使用{count}个提示

source: Resume lesson?
de: Lektion fortsetzen?
ja: レッスンを再開しますか？
ko: 레슨을 계속하시겠습니까?
ru: Продолжить урок?
zh: 继续课程？

# resumeLessonContent
source: Continue from step {step}?
de: Bei Schritt {step} fortfahren?
ja: ステップ{step}から再開しますか？
ko: {step}단계부터 계속하시겠습니까?
ru: Продолжить с шага {step}?
zh: 从第{step}步继续？

source: Start over
de: Von vorn beginnen
ja: 最初から
ko: 처음부터
ru: Начать заново
zh: 重新开始

source: Resume
de: Fortsetzen
ja: 再開
ko: 계속
ru: Продолжить
zh: 继续

# notQuiteTapHint
source: Not quite — try a different point.
de: Nicht ganz — versuche einen anderen Punkt.
ja: 違います。別の交点を試してください。
ko: 아닙니다. 다른 곳을 시도하세요.
ru: Не совсем — попробуйте другую точку.
zh: 不太对，请尝试其他位置。

# hintShownTapHint
source: Hint: follow the marker.
de: Tipp: folge der Markierung.
ja: ヒント：マーカーに従ってください。
ko: 힌트: 표시를 따라가세요.
ru: Подсказка: следуйте маркеру.
zh: 提示：按标记落子。

source: Lesson complete!
de: Lektion abgeschlossen!
ja: レッスン完了！
ko: 레슨 완료!
ru: Урок завершён!
zh: 课程完成！

# dayStreak
source: {count} day streak
de: {count}-Tage-Serie
ja: {count}日連続
ko: {count}일 연속
ru: Серия: {count} дн.
zh: 连续{count}天

source: Master
de: Meister
ja: マスター
ko: 마스터
ru: Мастер
zh: 大师

source: Quick Drills
de: Schnellübungen
ja: クイックドリル
ko: 빠른 연습
ru: Быстрые упражнения
zh: 快速练习

source: Score
de: Punkte
ja: スコア
ko: 점수
ru: Счёт
zh: 比分

source: Black
de: Schwarz
ja: 黒
ko: 흑
ru: Чёрные
zh: 黑棋

source: White
de: Weiß
ja: 白
ko: 백
ru: Белые
zh: 白棋

source: You
de: Du
ja: あなた
ko: 당신
ru: Вы
zh: 你

source: Computer
ja: コンピューター
ko: 컴퓨터
ru: Компьютер
zh: 电脑

source: White wins by resignation
de: Weiß gewinnt durch Aufgabe
ja: 白の不戦勝
ko: 백이 기권승
ru: Белые побеждают по причине сдачи
zh: 白棋认输胜

source: Black wins by resignation
de: Schwarz gewinnt durch Aufgabe
ja: 黒の不戦勝
ko: 흑이 기권승
ru: Чёрные побеждают по причине сдачи
zh: 黑棋认输胜

# blackWinsByPoints
source: Black wins by {points} points!
de: Schwarz gewinnt mit {points} Punkten!
ja: 黒が{points}目勝ち！
ko: 흑이 {points}점 차 승리!
ru: Чёрные победили на {points} очков!
zh: 黑棋领先{points}目胜！

# whiteWinsByPoints
source: White wins by {points} points!
de: Weiß gewinnt mit {points} Punkten!
ja: 白が{points}目勝ち！
ko: 백이 {points}점 차 승리!
ru: Белые победили на {points} очков!
zh: 白棋领先{points}目胜！

# gameTied
source: Game is tied!
de: Partie unentschieden!
ja: 引き分け！
ko: 무승부!
ru: Ничья!
zh: 平局！

source: Rating
ja: レート
ko: 레이팅
ru: Рейтинг
zh: 等级分

source: Today
de: Heute
ja: 今日
ko: 오늘
ru: Сегодня
zh: 今日

source: Streak
de: Serie
ja: 連続
ko: 연속
ru: Серия
zh: 连续

source: XP
ja: 経験値
ko: 경험치
ru: Опыт
zh: 经验值

source: See all
de: Alle anzeigen
ja: すべて表示
ko: 모두 보기
ru: Все
zh: 查看全部

source: Save
de: Speichern
ja: 保存
ko: 저장
ru: Сохранить
zh: 保存

source: Swap puzzle
de: Aufgabe tauschen
ja: 問題を交換
ko: 문제 교체
ru: Заменить задачу
zh: 换题

source: Replay
de: Wiederholen
ja: もう一度
ko: 다시 보기
ru: Заново
zh: 重播

source: Continue Learning
de: Lernen fortsetzen
ja: 学習を続ける
ko: 계속 학습하기
ru: Продолжить обучение
zh: 继续学习

source: No lessons yet
de: Noch keine Lektionen
ja: レッスンはまだありません
ko: 아직 수업이 없습니다
ru: Уроков пока нет
zh: 暂无课程
